.photo-grid__item {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }

@media (max-width: 1024px) {
  .photo-grid__item {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid__item {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid__item {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}